# PlantHub

./: .gitattributes  .gitignore  Dockerfile  PlantHub.sln  README.md  config.yaml  repository.json
PlantHub.Web/: PlantHub.Web.csproj  Program.cs  appsettings.Production.json  planthub.dev.db  planthub.dev.db-shm  planthub.dev.db-wal  src.tgz
PlantHub.Web/Components/: App.razor  _Imports.razor
PlantHub.Web/Components/Pages/: Areas.razor  Home.razor  Start.razor
PlantHub.Web/Components/PhToast/: PhToastMessage.cs  PhToastService.cs
PlantHub.Web/Components/Plants/: AddEditPlantModal.razor  AddPlantButton.razor  AddPlantModal.razor  EditPlantImageModal.razor  PlantCard.razor  PlantGroupsList.razor
PlantHub.Web/Components/Shared/: PhSelectField.razor  PhTooltip.razor
PlantHub.Web/Domain/: CreatePlantModel.cs  IWateringGroupService.cs  Plant.cs  PlantExtensions.cs  WateringEvent.cs  WateringGroup.cs
PlantHub.Web/Infrastructure/: DesignTimeFactory.cs  LocalImageStorageService.cs  PlantHubDbContext.cs  PlantService.cs  WateringGroupService.cs
PlantHub.Web/Infrastructure/Configurations/: PlantConfiguration.cs  WateringEventConfiguration.cs  WateringGroupConfiguration.cs
PlantHub.Web/Lib/: AbstractHomeAssistantClient.cs  DisabledHomeAssistantClient.cs  HaAreaLite.cs  HomeAssistantClient.cs  HomeAssistantLlTokenClient.cs  HomeAssistantSupervisorClient.cs  PlantHubNotificationService.cs  WateringMonitorService.cs
PlantHub.Web/Migrations/: 20251105192147_InitialCreate.Designer.cs  20251105192147_InitialCreate.cs  20251105194121_AddTimestampDefaults.cs  20251109110002_RenamePlantAreaToAreaId_AddNotesIsActive.Designer.cs  20251115085932_WithManyPlantConfig.cs  20251211194916_RenameImagePathToImageUrl.cs  PlantHubDbContextModelSnapshot.cs
PlantHub.Web/Properties/: launchSettings.json
PlantHub.Web/wwwroot/: app.css  app.min.css  app.scss  test.txt
PlantHub.Web/wwwroot/styles/: _components.scss  _forms.scss  _layout.scss
PlantHub.Web/wwwroot/styles/components/: _group-card.scss  _modal.scss  _toast.scss  _tooltip.scss
addon/: Dockerfile  config.yaml
addon/planthub/: Dockerfile  config.yaml
addon/planthub/translations/: en.yaml  sv.yaml
addon/rootfs/etc/cont-init.d/: 10-config
addon/src/PlantHub.Web/Domain/: CreateWateringGroupModel.cs
addon/src/PlantHub.Web/Infrastructure/: AddonImageStorageService.cs  PlantHubDbContext.cs  PlantService.cs
addon/src/PlantHub.Web/Lib/: DisabledHomeAssistantClient.cs  HomeAssistantLlTokenClient.cs  WateringCheckService.cs
src/PlantHub.Web/: appsettings.Development.json  appsettings.Production.json
src/PlantHub.Web/Lib/: NotificationSettings.cs
src/PlantHub.Web/Migrations/: 20251108133351_SyncWateringGroupSeed.Designer.cs  20251108133351_SyncWateringGroupSeed.cs
src/PlantHub.Web/wwwroot/: app.scss
(+53 files in other folders)
