<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Behåll self-contained men inte single-file -->
		<PublishSingleFile>false</PublishSingleFile>
		<PublishTrimmed>false</PublishTrimmed>
		<InvariantGlobalization>true</InvariantGlobalization>
		<BaseHref>./</BaseHref>
	</PropertyGroup>

	
</Project>